vendor_name = ModelSim
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B i/fsm.vhd
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B i/fsmWaveform.vwf
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part B i/db/fsm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm
instance = comp, \clk~I , clk, fsm, 1
instance = comp, \clk~clkctrl , clk~clkctrl, fsm, 1
instance = comp, \yfsm.s2~feeder , yfsm.s2~feeder, fsm, 1
instance = comp, \reset~I , reset, fsm, 1
instance = comp, \reset~clkctrl , reset~clkctrl, fsm, 1
instance = comp, \data_in~I , data_in, fsm, 1
instance = comp, \yfsm.s2 , yfsm.s2, fsm, 1
instance = comp, \yfsm.s3 , yfsm.s3, fsm, 1
instance = comp, \yfsm.s4~feeder , yfsm.s4~feeder, fsm, 1
instance = comp, \yfsm.s4 , yfsm.s4, fsm, 1
instance = comp, \yfsm.s5 , yfsm.s5, fsm, 1
instance = comp, \yfsm.s6~feeder , yfsm.s6~feeder, fsm, 1
instance = comp, \yfsm.s6 , yfsm.s6, fsm, 1
instance = comp, \yfsm.s7~feeder , yfsm.s7~feeder, fsm, 1
instance = comp, \yfsm.s7 , yfsm.s7, fsm, 1
instance = comp, \yfsm.s8~feeder , yfsm.s8~feeder, fsm, 1
instance = comp, \yfsm.s8 , yfsm.s8, fsm, 1
instance = comp, \yfsm.s0~0 , yfsm.s0~0, fsm, 1
instance = comp, \yfsm.s0 , yfsm.s0, fsm, 1
instance = comp, \yfsm.s1~0 , yfsm.s1~0, fsm, 1
instance = comp, \yfsm.s1 , yfsm.s1, fsm, 1
instance = comp, \WideOr10~0 , WideOr10~0, fsm, 1
instance = comp, \WideOr9~0 , WideOr9~0, fsm, 1
instance = comp, \WideOr14~0 , WideOr14~0, fsm, 1
instance = comp, \WideOr13~0 , WideOr13~0, fsm, 1
instance = comp, \student_id[0]~I , student_id[0], fsm, 1
instance = comp, \student_id[1]~I , student_id[1], fsm, 1
instance = comp, \student_id[2]~I , student_id[2], fsm, 1
instance = comp, \student_id[3]~I , student_id[3], fsm, 1
instance = comp, \current_state[0]~I , current_state[0], fsm, 1
instance = comp, \current_state[1]~I , current_state[1], fsm, 1
instance = comp, \current_state[2]~I , current_state[2], fsm, 1
instance = comp, \current_state[3]~I , current_state[3], fsm, 1
