m255
K3
13
cModel Technology
Z0 dC:\Users\preet\Desktop\Lab 6 Part B\simulation\qsim
vfsm
Z1 !s100 1]z]mi0g^HZRJK:=@Um5g0
Z2 INPZJkc8B;lS8[;63_eHUX1
Z3 VmLo^5804iiH64czi5bNBS1
Z4 dC:\Users\preet\Desktop\Lab 6 Part B i\simulation\qsim
Z5 w1606873738
Z6 8fsm.vo
Z7 Ffsm.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fsm.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1606873740.492000
Z12 !s107 fsm.vo|
!s101 -O0
vfsm_vlg_check_tst
!i10b 1
Z13 !s100 <Y7;Q7W]j0i73LI4h;TPW2
Z14 I:GVN3mG4oI`_zJ05ll5BR0
Z15 VD4ZUiPN:Yj_k2:UH_]JM>3
R4
Z16 w1606873737
Z17 8fsm.vt
Z18 Ffsm.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1606873740.751000
Z20 !s107 fsm.vt|
Z21 !s90 -work|work|fsm.vt|
!s101 -O0
R10
vfsm_vlg_sample_tst
!i10b 1
Z22 !s100 o4nmNL_:RNbT7P4BA_kf20
Z23 Il<@RG0lA8XC>H7^:6kj3D3
Z24 VYibII?M?kic:z?9A0OXZm2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfsm_vlg_vec_tst
!i10b 1
Z25 !s100 4n[dEF^MBF4EE?`8BLE9S1
Z26 ISbzY`c>?IVYTI3]YRjSXF3
Z27 VE4A3:8O6U_?f]kLKTbMLS0
R4
R16
R17
R18
Z28 L0 289
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
